server {
    listen 80;
    server_name __domain_name__;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name __domain_name__;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/__domain_name__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__domain_name__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

  location /search {
    proxy_pass http://bpp-protocol-webserver:5555/protocol/v1/search;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /select {
    proxy_pass http://bpp-protocol-webserver:5555/protocol/v1/select;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /init {
    proxy_pass http://bpp-protocol-webserver:5555/protocol/v1/init;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /confirm {
    proxy_pass http://bpp-protocol-webserver:5555/protocol/v1/confirm;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }


  location /api/product/ {
    proxy_pass http://seller:3001/api/product/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /rabbitmq/ {
    proxy_pass http://rabbitmq:15672/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }



  location /protocol/ {
    proxy_pass http://bpp-protocol-webserver:5555/protocol/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }


  location / {
    proxy_pass http://strapi:1337;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}